{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:9999"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}